<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Auto Show/Hide Toggle Menu Demo</title>
<style>
html {
  font-family: sans-serif;
  color: #4b5f65;
  background: #f5f7fa;
}

body { overflow-x:hidden}

nav { width: 100%; }

.nav_wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: top .5s ease-out;
  background: #2f3b3f;
}

.scroll { top: -90px; }

.no-scroll {
  top: 0;
  z-index: 9999;
}

.btn {
  padding: 10px 1%;
  margin: 5px;
  color: #fff;
  text-decoration: none;
  font-family: sans-serif;
  transition: all 0.1s ease;
}

.btn:hover { transition: all 0.1s ease; }

main {
  max-width: 800px;
  margin: 0 auto;
}

main p {  1.2em;
}

#search {
  float: right;
  font-size: 30px;
  padding: 2px 15px;
  line-height: 40px;
  color: #fff;
  margin: 0;
  font-weight: 700;
  -webkit-transform: rotate(181deg);
  -moz-transform: rotate(181deg);
  -ms-transform: rotate(181deg);
  -o-transform: rotate(181deg);
  transform: rotate(181deg);
}

#search:hover { color: #efa666; }

.search_box {
  clear: both;
  width: 100%;
  background: #e8ebf0;
  padding: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}

.search_box.active {
  height: auto;
  padding: 15px 0;
}

.search_box input {
  width: 80%;
  font-size: 13px;
  margin: 0 0 0 15px;
  padding: 10px;
  border: none;
  background: #fff;
}

.search_box input:focus { outline: none; }

.search_box input.search_icon {
  clear: both;
  width: 10%;
  height: auto;
  padding: 10px;
  margin: 0;
  margin-left: -5px;
  border: none;
  color: #fff;
  cursor: pointer;
  background: #8c949d;
  opacity: 1;
  transition: all 0.1s ease;
}

.search_box input.search_icon:hover { background: #efa666; }

.menu-link { display: none; }

.spinner-master input[type=checkbox] { display: none; }

.menu {
  width: 100%;
  height: auto;
  background: #2f3b3f;
  transition: all 0.3s ease;
}

.menu ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  position: relative;
  display: inline-block;
}

.menu > li > ul.sub_menu {
  min-width: 10em;
  padding: 4px 0;
  background-color: #f4f4f4;
  border: 1px solid #fff;
}

.menu ul li { padding: 0px; }

.menu > ul > li { display: inline-block; }

.menu ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.menu ul li a:hover {
  background: #efa666;
  color: #fff;
}

.menu ul li.hover > a {
  background: #efa666;
  color: #fff;
}

.menu ul li > a { padding: 15px; }

.menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 160px;
  background: #39484d;
}

.menu ul li:hover > ul { display: block; }

.menu ul ul > li { position: relative; }

.menu ul ul > li a {
  padding: 10px 15px;
  height: auto;
  background: #39484d;
}

.menu ul ul > li a:hover {
  background: #efa666;
  color: #fff;
}

.menu ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}

#hero {
  width: 100%;
  height: auto;
  background: #e8ebf0;
  margin: 70px 0 20px 0;
}

#hero img {
  width: 100%;
  height: auto;
}

footer {
  width: 100%;
  background: #0099cc;
  padding: 10px;
  color: #fff;
  margin-top: 40px;
}

footer a {
  color: #fff;
  text-decoration: none;
}
 @media all and (max-width: 768px) {

.example-header .container { width: 100%; }

#search { padding: 10px; }

.spinner-master * {
  transition: all 0.3s;
  box-sizing: border-box;
}

.spinner-master {
  position: relative;
  margin: 15px;
  height: 30px;
  width: 30px;
  float: left;
}

.spinner-master label {
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 5px;
  left: 0;
}

.spinner-master .spinner {
  position: absolute;
  height: 4px;
  width: 100%;
  padding: 0;
  background-color: #fff;
}

.spinner-master .diagonal.part-1 {
  position: relative;
  float: left;
}

.spinner-master .horizontal {
  position: relative;
  float: left;
  margin-top: 4px;
}

.spinner-master .diagonal.part-2 {
  position: relative;
  float: left;
  margin-top: 4px;
}

.spinner-master input[type=checkbox]:checked ~ .spinner-spin > .horizontal { opacity: 0; }

.spinner-master input[type=checkbox]:checked ~ .spinner-spin > .diagonal.part-1 {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-top: 10px;
}

.spinner-master input[type=checkbox]:checked ~ .spinner-spin > .diagonal.part-2 {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-top: -12px;
}

a.menu-link {
  display: block;
  color: #fff;
  float: left;
  text-decoration: none;
  padding: 10px 16px;
  font-size: 1.5em;
}

a.menu-link:hover { color: #efa666; }

a.menu-link:after {
  content: "\2630";
  font-weight: normal;
}

a.menu-link.active:after { content: "\2715"; }

.menu {
  clear: both;
  min-width: inherit;
  float: none;
}

.menu,
.menu > ul ul {
  overflow: hidden;
  max-height: 0;
  background-color: #39484d;
}

.menu > li > ul.sub-menu {
  padding: 0px;
  border: none;
}

.menu.active,
.menu > ul ul.active { max-height: 55em; }

.menu ul { display: inline; }

.menu li,
.menu > ul > li { display: block; }

.menu > ul > li:last-of-type a { border: none; }

.menu li a {
  color: #fff;
  display: block;
  padding: 0.8em;
  position: relative;
}

.menu li.has-submenu > a:after {
  content: '+';
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  font-size: 1.5em;
  padding: 0.55em 0.5em;
}

.menu li.has-submenu > a.active:after { content: "-"; }

.menu ul ul > li a {
  background-color: #39484d;
  padding: 10px 18px 10px 30px;
}

.menu ul li a:hover {
  background: #4b5f65;
  color: #fff;
}

.menu ul li.hover > a {
  background: #4b5f65;
  color: #fff;
}

.menu ul ul,
.menu ul ul ul {
  display: inherit;
  position: relative;
  left: auto;
  top: auto;
  border: none;
}

.search_box {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 10;
}

.search_box input { width: 70%; }

.search_box input.search_icon { width: 17%; }

#hero { height: 200px; }
;
}
</style>
</head>

<body>
<div class="nav_wrapper"> 
  <!--<a class="menu-link" href="#menu"></a>-->
  
  <div class="spinner-master">
    <input type="checkbox" id="spinner-form" />
    <label for="spinner-form" class="spinner-spin">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
    </label>
  </div>
  <a href="#search_box" class="btn" id="search">&#9740;</a>
  <nav id="menu" class="menu">
    <ul class="dropdown">
      <li ><a href="#Link" title="Link">Home</a>
        <ul >
          <li ><a href="#Link" title="Link">Link » </a>
            <ul >
              <li ><a href="#Link" title="Link">Link</a></li>
              <li ><a href="#Link" title="Link">Link</a></li>
            </ul>
          </li>
          <li ><a href="#Link" title="Link">About</a></li>
          <li ><a href="#Link" title="Link">Link » </a>
            <ul >
              <li ><a href="#Link" title="Link">Link</a></li>
              <li ><a href="#link" title="Link">Link</a></li>
              <li ><a href="#Link" title="Link">Link </a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li ><a href="#Link" title="Link">Category</a>
        <ul >
          <li ><a href="#Link" title="Link ">Link</a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
        </ul>
      </li>
      <li ><a href="#Link" title="Link">Portfolio</a>
        <ul >
          <li ><a href="#Link" title="Link">Link</a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
        </ul>
      </li>
      <li ><a href="#Link" title="Link">Work</a>
        <ul >
          <li ><a href="#Link" title="Link">Link</a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
          <li ><a href="#Link" title=" Link"> Link</a></li>
        </ul>
      </li>
      <li ><a href="#Link" title="Link">Services</a>
        <ul >
          <li ><a href="#Link" title="Link">Link </a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
          <li ><a href="#Link" title="Link">Link</a></li>
        </ul>
      </li>
      <li ><a href="#Link" title="Link">Contact</a></li>
    </ul>
  </nav>
  <form class="search_box" id="search_box" action="/search/">
    <input name="search_criteria" placeholder="Search here" value="" type="text">
    <input class="search_icon" value="Search" type="submit">
  </form>
</div>
<main>
  <div id="hero"><img src="https://unsplash.it/2048/1367?image=670"/></div>
  <h1>Responsive Auto Show/Hide Toggle Menu Demo</h1>
  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tortor velit, dictum a nisl vel, elementum auctor lacus. Donec id eros non libero sagittis pulvinar nec at nisi. Nulla egestas venenatis erat, placerat consequat odio interdum vel. Cras ullamcorper, risus vel accumsan molestie, ex elit lobortis lorem, eu cursus nunc diam ultrices nisi. Suspendisse dictum diam at arcu mattis, vel accumsan quam tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec faucibus nisi. Sed leo turpis, pulvinar a porta et, dignissim id lectus. Nulla fringilla tellus tortor, sed finibus orci auctor condimentum. Pellentesque ac quam nibh. Cras accumsan est vitae ipsum maximus commodo. Fusce ullamcorper, ipsum id elementum consequat, augue eros lacinia velit, non commodo quam risus ac dolor. Sed at mattis nisi. Integer semper lorem eu libero congue sodales.</p>
  <p>Pellentesque felis lectus, commodo vel dapibus id, egestas et orci. Vestibulum imperdiet ante vel nulla suscipit aliquet. Curabitur egestas non lorem eget dictum. Aliquam maximus urna non neque consectetur vestibulum. In sed erat eu felis congue sollicitudin. Suspendisse potenti. Donec egestas condimentum massa in dictum. Duis eget neque luctus, rhoncus eros sed, facilisis ante. Praesent posuere et erat fringilla pellentesque.</p>
  <p>Proin lobortis dolor eu turpis posuere, ac condimentum felis venenatis. Vivamus eu feugiat odio, pretium convallis leo. Vivamus vitae velit sapien. Nam vestibulum malesuada convallis. Vivamus quis vehicula nisl, quis bibendum arcu. Donec scelerisque id tortor ut imperdiet. Vestibulum a eros turpis. Vestibulum viverra a ex ut pulvinar. Nam semper, mi non tincidunt eleifend, felis felis gravida nisl, a fermentum ipsum libero ac diam.</p>
  <p>Sed et urna porta nulla posuere ullamcorper sed id odio. Quisque accumsan fermentum quam. Donec molestie sollicitudin mi, eu ultrices orci venenatis eget. Donec porttitor suscipit velit, et posuere orci eleifend sed. Ut tortor odio, varius ac augue et, fringilla eleifend enim. Quisque elementum magna nec ipsum blandit, vitae hendrerit diam sollicitudin. Fusce et velit velit. Nam pharetra ligula non arcu facilisis tincidunt. Nulla venenatis euismod enim, at dapibus magna finibus in. Sed a lacus ac libero aliquet elementum sed vel libero. Sed dictum accumsan tellus, et consectetur diam consequat ut. Suspendisse potenti. Sed pellentesque orci vel ipsum semper, ut lacinia eros laoreet. Integer vitae augue condimentum, rutrum nisl volutpat, lacinia libero.</p>
  <p>In pretium elit nunc, et aliquam sem facilisis eu. Quisque laoreet augue in ipsum pulvinar, ut dignissim sem rhoncus. Nulla quis consequat risus, sed lacinia diam. In hac habitasse platea dictumst. Donec sit amet luctus odio. Praesent egestas ullamcorper turpis ut rhoncus. Integer hendrerit, orci mattis euismod tristique, magna felis tincidunt leo, vel viverra metus tellus at lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris mattis varius purus sit amet fringilla. Nullam scelerisque turpis mauris. Integer pellentesque enim vitae enim ornare, sed placerat est venenatis. Etiam sit amet justo quis orci porttitor scelerisque id vitae nunc. Nulla facilisi. Morbi at gravida turpis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tortor velit, dictum a nisl vel, elementum auctor lacus. Donec id eros non libero sagittis pulvinar nec at nisi. Nulla egestas venenatis erat, placerat consequat odio interdum vel. Cras ullamcorper, risus vel accumsan molestie, ex elit lobortis lorem, eu cursus nunc diam ultrices nisi. Suspendisse dictum diam at arcu mattis, vel accumsan quam tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec faucibus nisi. Sed leo turpis, pulvinar a porta et, dignissim id lectus. Nulla fringilla tellus tortor, sed finibus orci auctor condimentum. Pellentesque ac quam nibh. Cras accumsan est vitae ipsum maximus commodo. Fusce ullamcorper, ipsum id elementum consequat, augue eros lacinia velit, non commodo quam risus ac dolor. Sed at mattis nisi. Integer semper lorem eu libero congue sodales.</p>
  <p>Pellentesque felis lectus, commodo vel dapibus id, egestas et orci. Vestibulum imperdiet ante vel nulla suscipit aliquet. Curabitur egestas non lorem eget dictum. Aliquam maximus urna non neque consectetur vestibulum. In sed erat eu felis congue sollicitudin. Suspendisse potenti. Donec egestas condimentum massa in dictum. Duis eget neque luctus, rhoncus eros sed, facilisis ante. Praesent posuere et erat fringilla pellentesque.</p>
  <p>Proin lobortis dolor eu turpis posuere, ac condimentum felis venenatis. Vivamus eu feugiat odio, pretium convallis leo. Vivamus vitae velit sapien. Nam vestibulum malesuada convallis. Vivamus quis vehicula nisl, quis bibendum arcu. Donec scelerisque id tortor ut imperdiet. Vestibulum a eros turpis. Vestibulum viverra a ex ut pulvinar. Nam semper, mi non tincidunt eleifend, felis felis gravida nisl, a fermentum ipsum libero ac diam.</p>
  <p>Sed et urna porta nulla posuere ullamcorper sed id odio. Quisque accumsan fermentum quam. Donec molestie sollicitudin mi, eu ultrices orci venenatis eget. Donec porttitor suscipit velit, et posuere orci eleifend sed. Ut tortor odio, varius ac augue et, fringilla eleifend enim. Quisque elementum magna nec ipsum blandit, vitae hendrerit diam sollicitudin. Fusce et velit velit. Nam pharetra ligula non arcu facilisis tincidunt. Nulla venenatis euismod enim, at dapibus magna finibus in. Sed a lacus ac libero aliquet elementum sed vel libero. Sed dictum accumsan tellus, et consectetur diam consequat ut. Suspendisse potenti. Sed pellentesque orci vel ipsum semper, ut lacinia eros laoreet. Integer vitae augue condimentum, rutrum nisl volutpat, lacinia libero.</p>
  <p>In pretium elit nunc, et aliquam sem facilisis eu. Quisque laoreet augue in ipsum pulvinar, ut dignissim sem rhoncus. Nulla quis consequat risus, sed lacinia diam. In hac habitasse platea dictumst. Donec sit amet luctus odio. Praesent egestas ullamcorper turpis ut rhoncus. Integer hendrerit, orci mattis euismod tristique, magna felis tincidunt leo, vel viverra metus tellus at lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris mattis varius purus sit amet fringilla. Nullam scelerisque turpis mauris. Integer pellentesque enim vitae enim ornare, sed placerat est venenatis. Etiam sit amet justo quis orci porttitor scelerisque id vitae nunc. Nulla facilisi. Morbi at gravida turpis.</p>
</main>
<footer>
  <div class="separator" style="clear: both; text-align: center;"> <b><a href="http://arlinadesign.blogspot.com/2015/01/responsive-show-and-hide-navigation.html">Arlina Design</a></b></div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 
<script>
$('ul li:has(ul)').addClass('has-submenu');
$('ul li ul').addClass('sub-menu');
$('ul.dropdown li').hover(function () {
    $(this).addClass('hover');
}, function () {
    $(this).removeClass('hover');
});
var $menu = $('#menu'), $menulink = $('#spinner-form'), $search = $('#search'), $search_box = $('.search_box'), $menuTrigger = $('.has-submenu > a');
$menulink.click(function (e) {
    $menulink.toggleClass('active');
    $menu.toggleClass('active');
    if ($search.hasClass('active')) {
        $('.menu.active').css('padding-top', '50px');
    }
});
$search.click(function (e) {
    e.preventDefault();
    $search_box.toggleClass('active');
});
$menuTrigger.click(function (e) {
    e.preventDefault();
    var t = $(this);
    t.toggleClass('active').next('ul').toggleClass('active');
});
$('ul li:has(ul)');
$(function () {
    var e = $(document).scrollTop();
    var t = $('.nav_wrapper').outerHeight();
    $(window).scroll(function () {
        var n = $(document).scrollTop();
        if ($(document).scrollTop() >= 50) {
            $('.nav_wrapper').css('position', 'fixed');
        } else {
            $('.nav_wrapper').css('position', 'fixed');
        }
        if (n > t) {
            $('.nav_wrapper').addClass('scroll');
        } else {
            $('.nav_wrapper').removeClass('scroll');
        }
        if (n > e) {
            $('.nav_wrapper').removeClass('no-scroll');
        } else {
            $('.nav_wrapper').addClass('no-scroll');
        }
        e = $(document).scrollTop();
    });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
