Folder PATH listing
Volume serial number is B4CB-9C20
C:.
|   .DS_Store
|   .gitignore
|   .htaccess
|   contact.php
|   employment.php
|   index.php
|   root-pixels.db
|   
+---.git
|   |   config
|   |   description
|   |   FETCH_HEAD
|   |   HEAD
|   |   index
|   |   
|   +---hooks
|   |       applypatch-msg.sample
|   |       commit-msg.sample
|   |       post-update.sample
|   |       pre-applypatch.sample
|   |       pre-commit.sample
|   |       pre-push.sample
|   |       pre-rebase.sample
|   |       prepare-commit-msg.sample
|   |       update.sample
|   |       
|   +---info
|   |       exclude
|   |       
|   +---logs
|   |   |   HEAD
|   |   |   
|   |   \---refs
|   |       \---heads
|   |               master
|   |               
|   +---objects
|   |   +---info
|   |   \---pack
|   |           pack-4668497e35487b2d31b608368f5df9c5536c1c28.idx
|   |           pack-4668497e35487b2d31b608368f5df9c5536c1c28.pack
|   |           
|   \---refs
|       +---heads
|       |       master
|       |       
|       \---tags
+---admin
|       category_list.php
|       comment_menu.php
|       index.php
|       loginError.php
|       product_add.php
|       
+---assets
|       index.php
|       wireframe.txt
|       
+---cart
|       cart_view.php
|       index.php
|       
+---css
|       styles.css
|       
+---errors
|       error.php
|       
+---imageProcess
|   |   file_util.php
|   |   image_util.php
|   |   index.php
|   |   main.css
|   |   uploadform.php
|   |   
|   \---images
|           kabobs_100.jpg
|           
+---img
|       favicon.png
|       peeps.jpg
|       transparent.png
|       wood.jpg
|       
+---js
|       jquery-1.7.2.min.js
|       jquery.gomap-1.3.2.min.js
|       jquery.js
|       main.js
|       
+---login
|       admin_success.php
|       index.php
|       login.php
|       member_success.php
|       register.php
|       success.php
|       
+---member
|       cart.php
|       index.php
|       member_menu.php
|       search_results.php
|       
+---model
|       admin_db.php
|       category_db.php
|       database_db.php
|       member_db.php
|       product_db.php
|       
+---nbproject
|       project.properties
|       project.xml
|       
+---product
|       index.php
|       product_list.php
|       
+---util
|       valid_admin.php
|       valid_member.php
|       
\---view
        admin_header.php
        footer.php
        header.php
        member_header.php
        
